PROJECT_SECRET_KEY=<your_secret_key>
ENV_DEVELOPMENT=false
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE='django.db.backends.mysql' # NOTE: currently supported engines are: 'postgresql', 'mysql', 'sqlite3'
DB_NAME='fampay'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT='3306'

CELERY_BROKER_URL=redis://localhost:6379/0